Checks:
  cpu:
    cpu:
      AverageExecutionTime: 0
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/cpu.d/conf.yaml.default
      CheckID: cpu
      CheckName: cpu
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589865356e+09
      LastWarnings: []
      MetricSamples: 6
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 42
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589865356e+09
  disk:
    disk:e5dffb8bef24336f:
      AverageExecutionTime: 3
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/disk.d/conf.yaml.default
      CheckID: disk:e5dffb8bef24336f
      CheckName: disk
      CheckVersion: 2.8.0
      Events: 0
      ExecutionTimes:
      - 3
      - 5
      - 4
      - 3
      - 4
      - 4
      - 4
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 4
      LastSuccessDate: 1.589865348e+09
      LastWarnings: []
      MetricSamples: 26
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 182
      TotalRuns: 7
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589865348e+09
  io:
    io:
      AverageExecutionTime: 0
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/io.d/conf.yaml.default
      CheckID: io
      CheckName: io
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 1
      - 2
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589865355e+09
      LastWarnings: []
      MetricSamples: 13
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 82
      TotalRuns: 7
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589865355e+09
  load:
    load:
      AverageExecutionTime: 7
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/load.d/conf.yaml.default
      CheckID: load
      CheckName: load
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 6
      - 6
      - 10
      - 8
      - 9
      - 9
      - 6
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 6
      LastSuccessDate: 1.589865347e+09
      LastWarnings: []
      MetricSamples: 6
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 42
      TotalRuns: 7
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589865347e+09
  memory:
    memory:
      AverageExecutionTime: 6
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/memory.d/conf.yaml.default
      CheckID: memory
      CheckName: memory
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 7
      - 6
      - 6
      - 7
      - 5
      - 6
      - 9
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 9
      LastSuccessDate: 1.589865354e+09
      LastWarnings: []
      MetricSamples: 9
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 63
      TotalRuns: 7
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589865354e+09
  network:
    network:e0204ad63d43c949:
      AverageExecutionTime: 10084
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/network.d/conf.yaml.default
      CheckID: network:e0204ad63d43c949
      CheckName: network
      CheckVersion: 1.15.1
      Events: 0
      ExecutionTimes:
      - 10047
      - 10037
      - 10034
      - 10031
      - 10038
      - 10031
      - 10376
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 10376
      LastSuccessDate: 1.589865356e+09
      LastWarnings: []
      MetricSamples: 54
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 378
      TotalRuns: 7
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589865356e+09
  ntp:
    ntp:d884b5186b651429:
      AverageExecutionTime: 5246
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/ntp.d/conf.yaml.default
      CheckID: ntp:d884b5186b651429
      CheckName: ntp
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 5246
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 5246
      LastSuccessDate: 1.589865256e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 1
      TotalRuns: 1
      TotalServiceChecks: 1
      TotalWarnings: 0
      UpdateTimestamp: 1.589865256e+09
  uptime:
    uptime:
      AverageExecutionTime: 0
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/uptime.d/conf.yaml.default
      CheckID: uptime
      CheckName: uptime
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589865353e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 7
      TotalRuns: 7
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589865353e+09
Errors: 1
RunningChecks: 1
Runs: 53
Workers: 4