extends:
  - _base.yaml
  - _generic-router-if.yaml
  - _generic-router-tcp.yaml
  - _generic-router-udp.yaml
metrics:
  - MIB: CISCO-ENTITY-FRU-CONTROL-MIB
    table:
      OID: 1.3.6.1.4.1.9.9.117.1.1.2
      name: cefcFRUPowerStatusTable
    symbols:
      - OID: 1.3.6.1.4.1.9.9.117.1.1.2.1.1
        name: cefcFRUPowerAdminStatus
      - OID: 1.3.6.1.4.1.9.9.117.1.1.2.1.2
        name: cefcFRUPowerOperStatus
      - OID: 1.3.6.1.4.1.9.9.117.1.1.2.1.3
        name: cefcFRUCurrent
    metric_tags:
      - index: 1
        tag: fru
  - MIB: CISCO-PROCESS-MIB
    table:
      OID: 1.3.6.1.4.1.9.9.109.1.1.1
      name: cpmCPUTotalTable
    symbols:
      - OID: 1.3.6.1.4.1.9.9.109.1.1.1.1.10
        name: cpmCPUTotalMonIntervalValue
      - OID: 1.3.6.1.4.1.9.9.109.1.1.1.1.12
        name: cpmCPUMemoryUsed
      - OID: 1.3.6.1.4.1.9.9.109.1.1.1.1.13
        name: cpmCPUMemoryFree
    metric_tags:
      - index: 1
        tag: cpu
  - MIB: CISCO-IF-EXTENSION-MIB
    forced_type: monotonic_count
    table:
      OID: 1.3.6.1.4.1.9.9.276.1.1.2
      name: cieIfInterfaceTable
    symbols:
      - OID: 1.3.6.1.4.1.9.9.276.1.1.2.1.1
        name: cieIfResetCount
    metric_tags:
      - MIB: IF-MIB
        column:
          OID: 1.3.6.1.2.1.31.1.1.1.1
          name: ifName
        table: ifXTable
        tag: interface