extends:
  - _base.yaml
  - _generic-router-if.yaml
sysobjectid: 1.3.6.1.4.1.14823.*
metrics:
  - MIB: WLSX-SYSTEMEXT-MIB
    table:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.17
      name: wlsxSysExtFanTable
    symbols:
      - # NOTE: active(1), inactive(2)
        OID: 1.3.6.1.4.1.14823.2.2.1.2.1.17.1.2
        name: sysExtFanStatus
    metric_tags:
      - tag: fan_index
        column:
          OID: 1.3.6.1.4.1.14823.2.2.1.2.1.17.1.1
          name: sysExtFanIndex
  - MIB: WLSX-SYSTEMEXT-MIB
    table:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.18
      name: wlsxSysExtPowerSupplyTable
    symbols:
      - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.18.1.2
        name: sysExtPowerSupplyStatus
    metric_tags:
      - tag: powersupply_index
        column:
          OID: 1.3.6.1.4.1.14823.2.2.1.2.1.18.1.1
          name: sysExtPowerSupplyIndex
  - # The table of processors contained by the controller.
    MIB: WLSX-SYSTEMEXT-MIB
    table:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.13
      name: wlsxSysExtProcessorTable
    symbols:
      - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3
        name: sysExtProcessorLoad
    metric_tags:
      - tag: processor_index
        column:
          OID: 1.3.6.1.4.1.14823.2.2.1.2.1.13.1.1
          name: sysExtProcessorID
  - # The memory status of the controller. All memory values measured in KB.
    MIB: WLSX-SYSTEMEXT-MIB
    table:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1
      name: wlsxSysExtMemoryTable
    symbols:
      - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1.2
        name: sysExtMemorySize
      - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1.3
        name: sysExtMemoryUsed
      - OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1.4
        name: sysExtMemoryFree
    metric_tags:
      - tag: memory_index
        column:
          OID: 1.3.6.1.4.1.14823.2.2.1.2.1.15.1.1
          name: sysExtMemoryIndex
  - MIB: WLSX-SYSTEMEXT-MIB
    symbol:
      OID: 1.3.6.1.4.1.14823.2.2.1.2.1.32
      name: wlsxSysExtPacketLossPercent