extends:
  - _base.yaml
sysobjectid: 1.3.6.1.4.1.30932.*
metrics:
  - # This table contains a list of PDU entries that are being monitored by the PDU.
    MIB: CPI-UNITY-MIB
    table:
      OID: 1.3.6.1.4.1.30932.1.10.1.2.10
      name: cpiPduTable
    symbols:
      - OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.8
        name: cpiPduNumberBranches
      - OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.9
        name: cpiPduNumberOutlets
      - OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.10
        name: cpiPduOutOfService
      - OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.12
        name: cpiPduUpgrade
      - OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.13
        name: cpiPduChainRole
      - # Get the power in volt-amps for the entire PDU.
        OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.16
        name: cpiPduTotalPower
    metric_tags:
      - tag: pdu_macaddress
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.1
          name: cpiPduMacAddr
      - tag: pdu_model
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.2
          name: cpiPduModel
      - tag: pdu_name
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.3
          name: cpiPduName
      - tag: pdu_version
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.11
          name: cpiPduVersion
      - tag: pdu_ipaddress
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.14
          name: cpiPduIp
      - tag: pdu_cabinetid
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.2.10.1.17
          name: cpiPduCabinetId
  - # This table contains a list of electronic locks that are connected to the PDU
    MIB: CPI-UNITY-MIB
    table:
      OID: 1.3.6.1.4.1.30932.1.10.1.7.100
      name: cpiPduOutletTable
    symbols:
      - OID: 1.3.6.1.4.1.30932.1.10.1.7.100.1.3
        name: cpiPduEasStatus
      - # Indicates if the door sensor is closed or open: closed(0), open(1)
        OID: 1.3.6.1.4.1.30932.1.10.1.7.100.1.4
        name: cpiPduDoorStatus
      - # Indicates if the lock is closed or open: closed(0), open(1)
        OID: 1.3.6.1.4.1.30932.1.10.1.7.100.1.5
        name: cpiPduLockStatus
    metric_tags:
      - tag: lock_id
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.7.100.1.2
          name: cpiPduLockId
  - # This table contains a list of PDU sensor entries that are being monitored by the PDU.
    MIB: CPI-UNITY-MIB
    table:
      OID: 1.3.6.1.4.1.30932.1.10.1.5.10
      name: cpiPduSensorTable
    symbols:
      - # Get the value of the sensor. For temperature the value is in degrees Fahrenheit and for humidity the value is percent humidity.
        OID: 1.3.6.1.4.1.30932.1.10.1.5.10.1.5
        name: cpiPduSensorValue
    metric_tags:
      - tag: sensor_index
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.5.10.1.2
          name: cpiPduSensorId
      - tag: sensor_name
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.5.10.1.3
          name: cpiPduSensorName
      - # Get the type of sensor for the entry: temperature(1), humidity(2)
        tag: sensor_type
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.5.10.1.4
          name: cpiPduSensorType
  - # This table contains a list of PDU line entries that are being monitored by the PDU.
    MIB: CPI-UNITY-MIB
    table:
      OID: 1.3.6.1.4.1.30932.1.10.1.3.10
      name: cpiPduLineTable
    symbols:
      - # Get current draw in 1/100 amp of the line on the PDU. Convert the value by dividing by 100.
        OID: 1.3.6.1.4.1.30932.1.10.1.3.10.1.3
        name: cpiPduLineCurrent
    metric_tags:
      - # Get the ID of the input line on the PDU.
        tag: line_id
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.3.10.1.2
          name: cpiPduLineId
  - # This table contains a list of PDU branch entries that are being monitored by the PDU.
    MIB: CPI-UNITY-MIB
    table:
      OID: 1.3.6.1.4.1.30932.1.10.1.3.110
      name: cpiPduBranchTable
    symbols:
      - # Get the current draw in 1/100 amp of the branch on the PDU. Convert the value by dividing by 100.
        OID: 1.3.6.1.4.1.30932.1.10.1.3.110.1.3
        name: cpiPduBranchCurrent
      - # Get the maximum current draw in 1/100 amp of the branch on the PDU. Convert the value by dividing by 100.
        OID: 1.3.6.1.4.1.30932.1.10.1.3.110.1.4
        name: cpiPduBranchMaxCurrent
      - # Get the voltage in 1/10 volts of the branch on the PDU. Convert the value by dividing by 10.
        OID: 1.3.6.1.4.1.30932.1.10.1.3.110.1.5
        name: cpiPduBranchVoltage
      - # Get the power in volt-amps for the branch.
        OID: 1.3.6.1.4.1.30932.1.10.1.3.110.1.6
        name: cpiPduBranchPower
      - # Get the power factor for the branch.
        OID: 1.3.6.1.4.1.30932.1.10.1.3.110.1.7
        name: cpiPduBranchPowerFactor
      - # Get the alarm status of the branch: noalarm(0), warning(1), alarm(2)
        OID: 1.3.6.1.4.1.30932.1.10.1.3.110.1.8
        name: cpiPduBranchStatus
    metric_tags:
      - tag: branch_id
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.3.110.1.2
          name: cpiPduBranchId
  - # Redefine the table to force the type on cpiPduBranchEnergy
    MIB: CPI-UNITY-MIB
    table:
      OID: 1.3.6.1.4.1.30932.1.10.1.3.110
      name: cpiPduBranchTable
    forced_type: monotonic_count
    symbols:
      - # Get the branch energy accumulated in decaVA-secs, divide by 360 to obtain VA-hr.
        OID: 1.3.6.1.4.1.30932.1.10.1.3.110.1.9
        name: cpiPduBranchEnergy
    metric_tags:
      - tag: branch_id
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.3.110.1.2
          name: cpiPduBranchId
  - # This table contains a list of PDU outlet entries that are being monitored by the PDU.
    MIB: CPI-UNITY-MIB
    table:
      OID: 1.3.6.1.4.1.30932.1.10.1.4.10
      name: cpiPduOutletTable
    symbols:
      - # Get the current draw in 1/100 amp of the outlet on the PDU. Convert the value by dividing by 100.
        OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.6
        name: cpiPduOutletCurrent
      - # Get the voltage in 1/10 volts of the outlet on the PDU. Convert the value by dividing by 10.
        OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.7
        name: cpiPduOutletVoltage
      - # The power in Volt-Amps of the outlet on the PDU.
        OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.8
        name: cpiPduOutletPower
      - # Get the alarm status of the outlet: noalarm(0), warning(1), alarm(2)
        OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.9
        name: cpiPduOutletStatus
    metric_tags:
      - tag: outlet_id
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.2
          name: cpiPduOutletId
      - tag: outlet_name
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.4
          name: cpiPduOutletName
      - # Get the ID of the branch the outlet is associated with on the PDU.
        tag: outlet_branchid
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.3
          name: cpiPduOutletBranchId
  - # Redefine the table to force the type on cpiPduOutletEnergy
    MIB: CPI-UNITY-MIB
    table:
      OID: 1.3.6.1.4.1.30932.1.10.1.4.10
      name: cpiPduOutletTable
    forced_type: monotonic_count
    symbols:
      - # Get the outlet energy accumulated in decaWatt-secs, divide by 360 to obtain Watt-hr.
        OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.10
        name: cpiPduOutletEnergy
    metric_tags:
      - tag: outlet_id
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.2
          name: cpiPduOutletId
      - tag: outlet_name
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.4
          name: cpiPduOutletName
      - # Get the ID of the branch the outlet is associated with on the PDU.
        tag: outlet_branchid
        column:
          OID: 1.3.6.1.4.1.30932.1.10.1.4.10.1.3
          name: cpiPduOutletBranchId