extends:
  - _base.yaml
  - _generic-router-if.yaml
sysobjectid: 1.3.6.1.4.1.2620.1.*
metrics:
  - MIB: CHECKPOINT-MIB
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.2620.1.6.7.5.1.1
          name: multiProcIndex
        tag: cpu_core
    symbols:
      - OID: 1.3.6.1.4.1.2620.1.6.7.5.1.2
        name: multiProcUserTime
      - OID: 1.3.6.1.4.1.2620.1.6.7.5.1.3
        name: multiProcSystemTime
      - OID: 1.3.6.1.4.1.2620.1.6.7.5.1.4
        name: multiProcIdleTime
      - OID: 1.3.6.1.4.1.2620.1.6.7.5.1.5
        name: multiProcUsage
    table:
      OID: 1.3.6.1.4.1.2620.1.6.7.5
      name: multiProcTable
  - MIB: CHECKPOINT-MIB
    symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.2.7
      name: procNum
  - MIB: CHECKPOINT-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.4.3
      name: memTotalReal64
  - MIB: CHECKPOINT-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.4.4
      name: memActiveReal64
  - MIB: CHECKPOINT-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.4.5
      name: memFreeReal64
  - MIB: CHECKPOINT-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.4.1
      name: memTotalVirtual64
  - MIB: CHECKPOINT-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.2620.1.6.7.4.2
      name: memActiveVirtual64
  - MIB: CHECKPOINT-MIB
    forced_type: gauge
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.2620.1.6.7.6.1.1
          name: multiDiskIndex
        tag: disk_index
      - column:
          OID: 1.3.6.1.4.1.2620.1.6.7.6.1.2
          name: multiDiskName
        tag: disk_name
    symbols:
      - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.3
        name: multiDiskSize
      - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.4
        name: multiDiskUsed
      - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.5
        name: multiDiskFreeTotalBytes
      - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.7
        name: multiDiskFreeAvailableBytes
      - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.6
        name: multiDiskFreeTotalPercent
      - OID: 1.3.6.1.4.1.2620.1.6.7.6.1.8
        name: multiDiskFreeAvailablePercent
    table:
      OID: 1.3.6.1.4.1.2620.1.6.7.6
      name: multiDiskTable
  - MIB: CHECKPOINT-MIB
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.1
          name: fanSpeedSensorIndex
        tag: sensor_index
      - column:
          OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.2
          name: fanSpeedSensorName
        tag: sensor_name
    symbols:
      - OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.3
        name: fanSpeedSensorValue
      - OID: 1.3.6.1.4.1.2620.1.6.7.8.2.1.6
        name: fanSpeedSensorStatus
    table:
      OID: 1.3.6.1.4.1.2620.1.6.7.8.2
      name: fanSpeedSensorTable
  - MIB: CHECKPOINT-MIB
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.2620.1.6.7.8.1.1.1
          name: tempertureSensorIndex
        tag: sensor_index
      - column:
          OID: 1.3.6.1.4.1.2620.1.6.7.8.1.1.2
          name: tempertureSensorName
        tag: sensor_name
    symbols:
      - OID: 1.3.6.1.4.1.2620.1.6.7.8.1.1.3
        name: tempertureSensorValue
      - OID: 1.3.6.1.4.1.2620.1.6.7.8.1.1.6
        name: tempertureSensorStatus
    table:
      OID: 1.3.6.1.4.1.2620.1.6.7.8.1
      name: tempertureSensorTable
  - MIB: CHECKPOINT-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.2620.1.1.4
      name: fwAccepted
  - MIB: CHECKPOINT-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.2620.1.1.6
      name: fwDropped
  - MIB: CHECKPOINT-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.2620.1.1.5
      name: fwRejected
  - MIB: CHECKPOINT-MIB
    symbol:
      OID: 1.3.6.1.4.1.2620.1.1.25.3
      name: fwNumConn
  - MIB: CHECKPOINT-MIB
    symbol:
      OID: 1.3.6.1.4.1.2620.1.1.25.4
      name: fwPeakNumConn