extends:
  - idrac.yaml
sysobjectid: 1.3.6.1.4.1.674.10892.1.*
metrics:
  - MIB: MIB-Dell-10892
    table:
      OID: 1.3.6.1.4.1.674.10892.1.400.20
      name: operatingSystemMemoryTable
    symbols:
      - OID: 1.3.6.1.4.1.674.10892.1.400.20.1.6
        name: operatingSystemMemoryAvailablePhysicalSize
      - OID: 1.3.6.1.4.1.674.10892.1.400.20.1.7
        name: operatingSystemMemoryTotalPageFileSize
      - OID: 1.3.6.1.4.1.674.10892.1.400.20.1.8
        name: operatingSystemMemoryAvailablePageFileSize
      - OID: 1.3.6.1.4.1.674.10892.1.400.20.1.9
        name: operatingSystemMemoryTotalVirtualSize
      - OID: 1.3.6.1.4.1.674.10892.1.400.20.1.10
        name: operatingSystemMemoryAvailableVirtualSize
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.400.20.1.1
          name: operatingSystemMemorychassisIndex
        tag: chassis_index
  - MIB: MIB-Dell-10892
    forced_type: gauge   # Sent as integers
    table:
      OID: 1.3.6.1.4.1.674.10892.1.600.12
      name: powerSupplyTable
    symbols:
      - OID: 1.3.6.1.4.1.674.10892.1.600.12.1.5
        name: powerSupplyStatus
      - OID: 1.3.6.1.4.1.674.10892.1.600.12.1.6
        name: powerSupplyOutputWatts
      - OID: 1.3.6.1.4.1.674.10892.1.600.12.1.9
        name: powerSupplyMaximumInputVoltage
      - OID: 1.3.6.1.4.1.674.10892.1.600.12.1.16
        name: powerSupplyCurrentInputVoltage
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.600.12.1.1
          name: powerSupplychassisIndex
        tag: chassis_index
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.600.12.1.2
          name: powerSupplyIndex
        tag: index
  - MIB: MIB-Dell-10892
    forced_type: gauge   # Sent as integers
    table:
      OID: 1.3.6.1.4.1.674.10892.1.700.20
      name: temperatureProbeTable
    symbols:
      - OID: 1.3.6.1.4.1.674.10892.1.700.20.1.5
        name: temperatureProbeStatus
      - OID: 1.3.6.1.4.1.674.10892.1.700.20.1.6
        name: temperatureProbeReading
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.700.20.1.1
          name: temperatureProbechassisIndex
        tag: chassis_index
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.700.20.1.2
          name: temperatureProbeIndex
        tag: index
  - MIB: MIB-Dell-10892
    forced_type: gauge   # Sent as integers
    table:
      OID: 1.3.6.1.4.1.674.10892.1.1100.30
      name: processorDeviceTable
    symbols:
      - OID: 1.3.6.1.4.1.674.10892.1.1100.30.1.5
        name: processorDeviceStatus
      - OID: 1.3.6.1.4.1.674.10892.1.1100.30.1.19
        name: processorDeviceThreadCount
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.1100.30.1.1
          name: processorDevicechassisIndex
        tag: chassis_index
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.1100.30.1.2
          name: processorDeviceIndex
        tag: index
  - MIB: MIB-Dell-10892
    forced_type: gauge   # Sent as integers
    table:
      OID: 1.3.6.1.4.1.674.10892.1.1100.40
      name: cacheDeviceTable
    symbols:
      - OID: 1.3.6.1.4.1.674.10892.1.1100.40.1.5
        name: cacheDeviceStatus
      - OID: 1.3.6.1.4.1.674.10892.1.1100.40.1.12
        name: cacheDeviceMaximumSize
      - OID: 1.3.6.1.4.1.674.10892.1.1100.40.1.13
        name: cacheDeviceCurrentSize
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.1100.40.1.1
          name: cacheDevicechassisIndex
        tag: chassis_index
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.1100.40.1.2
          name: cacheDeviceIndex
        tag: index
  - MIB: MIB-Dell-10892
    forced_type: gauge   # Sent as integers
    table:
      OID: 1.3.6.1.4.1.674.10892.1.1100.50
      name: memoryDeviceTable
    symbols:
      - OID: 1.3.6.1.4.1.674.10892.1.1100.50.1.5
        name: memoryDeviceStatus
      - OID: 1.3.6.1.4.1.674.10892.1.1100.50.1.20
        name: memoryDeviceFailureModes
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.1100.50.1.1
          name: memoryDevicechassisIndex
        tag: chassis_index
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.1100.50.1.23
          name: memoryDeviceSerialNumberName
        tag: serial_number_name
  - MIB: MIB-Dell-10892
    forced_type: gauge   # Sent as integers
    table:
      OID: 1.3.6.1.4.1.674.10892.1.1100.90
      name: networkDeviceTable
    symbols:
      - OID: 1.3.6.1.4.1.674.10892.1.1100.90.1.3
        name: networkDeviceStatus
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.674.10892.1.1100.90.1.11
          name: networkDeviceIPAddress
        tag: ip_address