sysobjectid: 1.3.6.1.4.1.3375.2.1.3.4.*
metrics:
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.1.44
      name: sysStatMemoryTotal
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.1.45
      name: sysStatMemoryUsed
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.21.28
      name: sysGlobalTmmStatMemoryTotal
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.21.29
      name: sysGlobalTmmStatMemoryUsed
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.20.44
      name: sysGlobalHostOtherMemoryTotal
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.20.45
      name: sysGlobalHostOtherMemoryUsed
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.20.46
      name: sysGlobalHostSwapTotal
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: gauge
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.20.47
      name: sysGlobalHostSwapUsed
  - MIB: F5-BIGIP-SYSTEM-MIB
    table:
      OID: 1.3.6.1.4.1.3375.2.1.7.5.2
      name: sysMultiHostCpuTable
    forced_type: percent
    symbols:
      - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.4
        name: sysMultiHostCpuUser
      - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.5
        name: sysMultiHostCpuNice
      - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.6
        name: sysMultiHostCpuSystem
      - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.7
        name: sysMultiHostCpuIdle
      - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.8
        name: sysMultiHostCpuIrq
      - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.9
        name: sysMultiHostCpuSoftirq
      - OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.10
        name: sysMultiHostCpuIowait
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.3375.2.1.7.5.2.1.3
          name: sysMultiHostCpuId
        tag: cpu
  - MIB: IF-MIB
    forced_type: monotonic_count
    table:
      OID: 1.3.6.1.2.1.2.2
      name: ifTable
    symbols:
      - OID: 1.3.6.1.2.1.2.2.1.14
        name: ifInErrors
      - OID: 1.3.6.1.2.1.2.2.1.20
        name: ifOutErrors
    metric_tags:
      - column:
          OID: 1.3.6.1.2.1.2.2.1.2
          name: ifDescr
        tag: interface
  - MIB: IF-MIB
    table:
      OID: 1.3.6.1.2.1.2.2
      name: ifTable
    symbols:
      - OID: 1.3.6.1.2.1.2.2.1.7
        name: ifAdminStatus
      - OID: 1.3.6.1.2.1.2.2.1.8
        name: ifOperStatus
    metric_tags:
      - column:
          OID: 1.3.6.1.2.1.2.2.1.2
          name: ifDescr
        tag: interface
  - MIB: IF-MIB
    table:
      OID: 1.3.6.1.2.1.31.1.1
      name: ifXTable
    forced_type: monotonic_count
    metric_tags:
      - column:
          OID: 1.3.6.1.2.1.31.1.1.1.1
          name: ifName
        tag: interface
    symbols:
      - OID: 1.3.6.1.2.1.31.1.1.1.6
        name: ifHCInOctets
      - OID: 1.3.6.1.2.1.31.1.1.1.10
        name: ifHCOutOctets
  - MIB: F5-BIGIP-SYSTEM-MIB
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.12.2
      name: sysTcpStatOpen
  - MIB: F5-BIGIP-SYSTEM-MIB
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.12.3
      name: sysTcpStatCloseWait
  - MIB: F5-BIGIP-SYSTEM-MIB
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.12.4
      name: sysTcpStatFinWait
  - MIB: F5-BIGIP-SYSTEM-MIB
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.12.5
      name: sysTcpStatTimeWait
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.12.6
      name: sysTcpStatAccepts
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.12.7
      name: sysTcpStatAcceptfails
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.12.8
      name: sysTcpStatConnects
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.12.9
      name: sysTcpStatConnfails
  - MIB: F5-BIGIP-SYSTEM-MIB
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.13.2
      name: sysUdpStatOpen
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.13.3
      name: sysUdpStatAccepts
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.13.4
      name: sysUdpStatAcceptfails
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.13.5
      name: sysUdpStatConnects
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.13.6
      name: sysUdpStatConnfails
  - MIB: F5-BIGIP-SYSTEM-MIB
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.9.2
      name: sysClientsslStatCurConns
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.9.10
      name: sysClientsslStatEncryptedBytesIn
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.9.11
      name: sysClientsslStatEncryptedBytesOut
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.9.12
      name: sysClientsslStatDecryptedBytesIn
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.9.13
      name: sysClientsslStatDecryptedBytesOut
  - MIB: F5-BIGIP-SYSTEM-MIB
    forced_type: monotonic_count
    symbol:
      OID: 1.3.6.1.4.1.3375.2.1.1.2.9.29
      name: sysClientsslStatHandshakeFailures