sysobjectid: 1.3.6.1.4.*
metrics:
  - MIB: IF-MIB
    table: ifTable
    forced_type: monotonic_count
    symbols:
      - ifInErrors
      - ifInDiscards
      - ifOutErrors
      - ifOutDiscards
    metric_tags:
      - tag: interface
        column: ifDescr
  - MIB: IF-MIB
    table: ifTable
    symbols:
      - ifAdminStatus
      - ifOperStatus
    metric_tags:
      - tag: interface
        column: ifDescr
  - MIB: IF-MIB
    table: ifXTable
    forced_type: monotonic_count
    symbols:
      - ifHCInOctets
      - ifHCInUcastPkts
      - ifHCInMulticastPkts
      - ifHCInBroadcastPkts
      - ifHCOutOctets
      - ifHCOutUcastPkts
      - ifHCOutMulticastPkts
      - ifHCOutBroadcastPkts
    metric_tags:
      - tag: interface
        column: ifName
  - MIB: IP-MIB
    table: ipSystemStatsTable
    forced_type: monotonic_count
    symbols:
      - ipSystemStatsHCInReceives
      - ipSystemStatsHCInOctets
      - ipSystemStatsInHdrErrors
      - ipSystemStatsInNoRoutes
      - ipSystemStatsInAddrErrors
      - ipSystemStatsInUnknownProtos
      - ipSystemStatsInTruncatedPkts
      - ipSystemStatsHCInForwDatagrams
      - ipSystemStatsReasmReqds
      - ipSystemStatsReasmOKs
      - ipSystemStatsReasmFails
      - ipSystemStatsInDiscards
      - ipSystemStatsHCInDelivers
      - ipSystemStatsHCOutRequests
      - ipSystemStatsOutNoRoutes
      - ipSystemStatsHCOutForwDatagrams
      - ipSystemStatsOutDiscards
      - ipSystemStatsOutFragReqds
      - ipSystemStatsOutFragOKs
      - ipSystemStatsOutFragFails
      - ipSystemStatsOutFragCreates
      - ipSystemStatsHCOutTransmits
      - ipSystemStatsHCOutOctets
      - ipSystemStatsHCInMcastPkts
      - ipSystemStatsHCInMcastOctets
      - ipSystemStatsHCOutMcastPkts
      - ipSystemStatsHCOutMcastOctets
      - ipSystemStatsHCInBcastPkts
      - ipSystemStatsHCOutBcastPkts
    metric_tags:
      - tag: ipversion
        index: 1
  - MIB: IP-MIB
    table: ipIfStatsTable
    forced_type: monotonic_count
    symbols:
      - ipIfStatsHCInOctets
      - ipIfStatsInHdrErrors
      - ipIfStatsInNoRoutes
      - ipIfStatsInAddrErrors
      - ipIfStatsInUnknownProtos
      - ipIfStatsInTruncatedPkts
      - ipIfStatsHCInForwDatagrams
      - ipIfStatsReasmReqds
      - ipIfStatsReasmOKs
      - ipIfStatsReasmFails
      - ipIfStatsInDiscards
      - ipIfStatsHCInDelivers
      - ipIfStatsHCOutRequests
      - ipIfStatsHCOutForwDatagrams
      - ipIfStatsOutDiscards
      - ipIfStatsOutFragReqds
      - ipIfStatsOutFragOKs
      - ipIfStatsOutFragFails
      - ipIfStatsOutFragCreates
      - ipIfStatsHCOutTransmits
      - ipIfStatsHCOutOctets
      - ipIfStatsHCInMcastPkts
      - ipIfStatsHCInMcastOctets
      - ipIfStatsHCOutMcastPkts
      - ipIfStatsHCOutMcastOctets
      - ipIfStatsHCInBcastPkts
      - ipIfStatsHCOutBcastPkts
    metric_tags:
      - tag: ipversion
        index: 1
      - tag: interface
        index: 2
  - MIB: TCP-MIB
    symbol: tcpActiveOpens
    forced_type: monotonic_count
  - MIB: TCP-MIB
    symbol: tcpPassiveOpens
    forced_type: monotonic_count
  - MIB: TCP-MIB
    symbol: tcpAttemptFails
    forced_type: monotonic_count
  - MIB: TCP-MIB
    symbol: tcpEstabResets
    forced_type: monotonic_count
  - MIB: TCP-MIB
    symbol: tcpCurrEstab
  - MIB: TCP-MIB
    symbol: tcpHCInSegs
    forced_type: monotonic_count
  - MIB: TCP-MIB
    symbol: tcpHCOutSegs
    forced_type: monotonic_count
  - MIB: TCP-MIB
    symbol: tcpRetransSegs
    forced_type: monotonic_count
  - MIB: TCP-MIB
    symbol: tcpInErrs
    forced_type: monotonic_count
  - MIB: TCP-MIB
    symbol: tcpOutRsts
    forced_type: monotonic_count
  - MIB: UDP-MIB
    symbol: udpHCInDatagrams
    forced_type: monotonic_count
  - MIB: UDP-MIB
    symbol: udpNoPorts
    forced_type: monotonic_count
  - MIB: UDP-MIB
    symbol: udpInErrors
    forced_type: monotonic_count
  - MIB: UDP-MIB
    symbol: udpHCOutDatagrams
    forced_type: monotonic_count