sysobjectid: 1.3.6.1.4.1.232.9.4.10
metrics:
  - # Power state.
    MIB: CPQSM2-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.9.2.2.32
      name: cpqSm2CntlrServerPowerState
    forced_type: gauge # Sent as INTEGER
  - # Status of battery.
    MIB: CPQSM2-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.9.2.2.5
      name: cpqSm2CntlrBatteryStatus
    forced_type: gauge # Sent as INTEGER
  - # Charge level of battery.
    MIB: CPQSM2-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.9.2.2.6
      name: cpqSm2CntlrBatteryPercentCharged
    forced_type: gauge # Sent as INTEGER
  - # A bitmap of self-test errors.
    MIB: CPQSM2-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.9.2.2.9
      name: cpqSm2CntlrSelfTestErrors
    forced_type: gauge # Sent as INTEGER
  - # Whether a remote session is active.
    MIB: CPQSM2-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.9.2.2.16
      name: cpqSm2CntlrRemoteSessionStatus
    forced_type: gauge # Sent as INTEGER
  - # Status of the remote interface.
    MIB: CPQSM2-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.9.2.2.17
      name: cpqSm2CntlrInterfaceStatus
    forced_type: gauge # Sent as INTEGER
  - # Number of entries in the event log.
    MIB: CPQSM2-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.9.2.3.1
      name: cpqSm2EventTotalEntries
    forced_type: gauge # Sent as INTEGER
  - # Total time the system has been in full operation.
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.8.1
      name: cpqHeSysUtilLifeTime
    forced_type: monotonic_count # Sent as INTEGER
  - # EISA bus utilization as percentage of theoretical maximum during last minute.
    MIB: CPQHTLH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.8.2
      name: cpqHeSysUtilEisaBusMin
    forced_type: gauge # Sent as INTEGER
  - # Overall condition of the critical error log feature.
    MIB: CPQHTLH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.2.2
      name: cpqHeCritLogCondition
    forced_type: gauge # Sent as INTEGER
  - # Overall status of the correctable memory error log feature.
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.3.1
      name: cpqHeCorrMemLogStatus
    forced_type: gauge # Sent as INTEGER
  - # Overall condition of the correctable memory error log feature.
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.3.2
      name: cpqHeCorrMemLogCondition
    forced_type: gauge # Sent as INTEGER
  - # Number of correctable memory errors that have occurred.
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.3.3
      name: cpqHeCorrMemTotalErrs
    forced_type: monotonic_count # Sent as INTEGER
  - # Overall status of the ASR feature.
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.5.1
      name: cpqHeAsrStatus
    forced_type: gauge # Sent as INTEGER
  - # Whether the ASR timer passed the server Power-On Self-Test (POST).
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.5.6
      name: cpqHeAsrPost
    forced_type: gauge # Sent as INTEGER
  - # Number of ASR reboots that occurred on the server since last manual reboot.
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.5.10
      name: cpqHeAsrRebootCount
    forced_type: monotonic_count # Sent as INTEGER
  - # Overall condition of the ASR feature.
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.5.17
      name: cpqHeAsrCondition
    forced_type: gauge # Sent as INTEGER
  - # Status of the ASR network access feature.
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.5.21
      name: cpqHeAsrNetworkAccessStatus
    forced_type: gauge # Sent as INTEGER
  - # Overall condition of the thermal environment.
    MIB: CPQHTLH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.6.1
      name: cpqHeThermalCondition
    forced_type: gauge # Sent as INTEGER
  - # Status of temperature sensors.
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.6.3
      name: cpqHeThermalTempStatus
    forced_type: gauge # Sent as INTEGER
  - # Status of fan(s).
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.6.4
      name: cpqHeThermalSystemFanStatus
    forced_type: gauge # Sent as INTEGER
  - # Status of processor fan(s).
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.6.5
      name: cpqHeThermalCpuFanStatus
    forced_type: gauge # Sent as INTEGER
  - # Temperator sensors.
    MIB: CPQHLTH-MIB
    table:
      OID: 1.3.6.1.4.1.232.6.2.6.8
      name: cpqHeTemperatureTable
    symbols:
      - OID: 1.3.6.1.4.1.232.6.2.6.8.1.4
        name: cpqHeTemperatureCelsius
      - # NOTE: other(1), ok(2), degraded(3), failed(4)
        OID: 1.3.6.1.4.1.232.6.2.6.8.1.6
        name: cpqHeTemperatureCondition
    forced_type: gauge # Sent as INTEGERs
    metric_tags:
      - tag: temperature_index
        column:
          OID: 1.3.6.1.4.1.232.6.2.6.8.1.3
          name: cpqHeTemperatureIndex
  - # Current power meter reading in Watts.
    MIB: CPQHLTH-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.6.2.15.3
      name: cpqHePowerMeterCurrReading
    forced_type: gauge # Sent as INTEGER
  - # A table of battery entries.
    MIB: CPQHLTH-MIB
    table:
      OID: 1.3.6.1.4.1.232.6.2.17.2
      name: cpqHeSysBatteryTable
    symbols:
      - # NOTE: other(1), ok(2), degraded(3), failed(4)
        OID: 1.3.6.1.4.1.232.6.2.17.2.1.4
        name: cpqHeSysBatteryCondition
      - # NOTE: 15 different statuses are possible -- not listed here, see MIB.
        OID: 1.3.6.1.4.1.232.6.2.17.2.1.5
        name: cpqHeSysBatteryStatus
    forced_type: gauge # Sent as INTEGERs
    metric_tags:
      - tag: battery_index
        column:
          OID: 1.3.6.1.4.1.232.6.2.17.2.1.2
          name: cpqHeSysBatteryIndex
  - # Network interface card statistics.
    MIB: CPQSM2-MIB
    table:
      OID: 1.3.6.1.4.1.232.9.2.5.2
      name: cpqSm2NicStatsTable
    symbols:
      - OID: 1.3.6.1.4.1.232.9.2.5.2.1.2
        name: cpqSm2NicXmitBytes
      - OID: 1.3.6.1.4.1.232.9.2.5.2.1.3
        name: cpqSm2NicXmitTotalPackets
      - OID: 1.3.6.1.4.1.232.9.2.5.2.1.6
        name: cpqSm2NicXmitDiscardPackets
      - OID: 1.3.6.1.4.1.232.9.2.5.2.1.7
        name: cpqSm2NicXmitErrorPackets
      - OID: 1.3.6.1.4.1.232.9.2.5.2.1.8
        name: cpqSm2NicXmitQueueLength
      - OID: 1.3.6.1.4.1.232.9.2.5.2.1.9
        name: cpqSm2NicRecvBytes
      - OID: 1.3.6.1.4.1.232.9.2.5.2.1.10
        name: cpqSm2NicRecvTotalPackets
      - OID: 1.3.6.1.4.1.232.9.2.5.2.1.13
        name: cpqSm2NicRecvDiscardPackets
      - OID: 1.3.6.1.4.1.232.9.2.5.2.1.14
        name: cpqSm2NicRecvErrorPackets
      - OID: 1.3.6.1.4.1.232.9.2.5.2.1.15
        name: cpqSm2NicRecvUnknownPackets
    forced_type: monotonic_count # Sent as Counter (would be ingested as rates if not forced).
    metric_tags:
      - # Location of the controller (embedded controller vs. PC card).
        tag: nic_stats_location
        column:
          OID: 1.3.6.1.4.1.232.9.2.5.2.1.1
          name: cpqSm2NicStatsLocation
  - # Network physical adapters statistics (counts).
    MIB: CPQNIC-MIB
    table:
      OID: 1.3.6.1.4.1.232.18.2.3.1
      name: cpqNicIfPhysAdapterTable
    symbols:
      - # Number of frames successfully transmitted.
        OID: 1.3.6.1.4.1.232.18.2.3.1.1.16
        name: cpqNicIfPhysAdapterGoodTransmits
      - # Number of frames successfully received.
        OID: 1.3.6.1.4.1.232.18.2.3.1.1.17
        name: cpqNicIfPhysAdapterGoodReceives
      - # Number of frames not transmitted because of an error.
        OID: 1.3.6.1.4.1.232.18.2.3.1.1.18
        name: cpqNicIfPhysAdapterBadTransmits
      - # Number of frames not received because of an error.
        OID: 1.3.6.1.4.1.232.18.2.3.1.1.19
        name: cpqNicIfPhysAdapterBadReceives
      - # Number of octets received.
        OID: 1.3.6.1.4.1.232.18.2.3.1.1.37
        name: cpqNicIfPhysAdapterInOctets
      - # Number of octets sent.
        OID: 1.3.6.1.4.1.232.18.2.3.1.1.38
        name: cpqNicIfPhysAdapterOutOctets
    forced_type: monotonic_count  # Sent as Counters (not forcing would make us ingest them as rates).
    metric_tags:
      - tag: interface
        column:
          OID: 1.3.6.1.4.1.232.18.2.3.1.1.39
          name: cpqNicIfPhysAdapterName
  - # Network physical adapters statistics (rates).
    MIB: CPQNIC-MIB
    table:
      OID: 1.3.6.1.4.1.232.18.2.3.1
      name: cpqNicIfPhysAdapterTable
    symbols:
      - # Estimate of current bandwidth in bps.
        OID: 1.3.6.1.4.1.232.18.2.3.1.1.33
        name: cpqNicIfPhysAdapterSpeed
      - # Estimate of current bandwith in Mbps.
        OID: 1.3.6.1.4.1.232.18.2.3.1.1.36
        name: cpqNicIfPhysAdapterSpeedMbps
    metric_tags:
      - tag: interface
        column:
          OID: 1.3.6.1.4.1.232.18.2.3.1.1.39
          name: cpqNicIfPhysAdapterName
  - # Virus activity detection.
    MIB: CPQNIC-MIB
    symbol:
      OID: 1.3.6.1.4.1.232.18.2.5.3
      name: cpqNicVtVirusActivity
    forced_type: gauge  # Sent as INTEGER