sysobjectid: 1.3.6.1.4.1.232.*
metrics:
  - MIB: CPQSTDEQ-MIB
    table:
      OID: 1.3.6.1.4.1.232.1.2.2.1
      name: cpqSeCpuTable
    symbols:
      - OID: 1.3.6.1.4.1.232.1.2.2.1.1.2
        name: cpqSeCpuSlot
      - OID: 1.3.6.1.4.1.232.1.2.2.1.1.4
        name: cpqSeCpuSpeed
      - OID: 1.3.6.1.4.1.232.1.2.2.1.1.6
        name: cpqSeCpuStatus
      - OID: 1.3.6.1.4.1.232.1.2.2.1.1.7
        name: cpqSeCpuExtSpeed
      - OID: 1.3.6.1.4.1.232.1.2.2.1.1.15
        name: cpqSeCpuCore
      - OID: 1.3.6.1.4.1.232.1.2.2.1.1.25
        name: cpqSeCPUCoreMaxThreads
      - OID: 1.3.6.1.4.1.232.1.2.2.1.1.27
        name: cpqSeCpuPrimary
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.232.1.2.2.1.1.1
          name: cpqSeCpuUnitIndex
        tag: cpu_index
  - MIB: CPQHOST-MIB
    table:
      OID: 1.3.6.1.4.1.232.11.2.3.1
      name: cpqHoCpuUtilTable
    symbols:
      - OID: 1.3.6.1.4.1.232.11.2.3.1.1.2
        name: cpqHoCpuUtilMin
      - OID: 1.3.6.1.4.1.232.11.2.3.1.1.3
        name: cpqHoCpuUtilFiveMin
      - OID: 1.3.6.1.4.1.232.11.2.3.1.1.4
        name: cpqHoCpuUtilThirtyMin
      - OID: 1.3.6.1.4.1.232.11.2.3.1.1.5
        name: cpqHoCpuUtilHour
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.232.11.2.3.1.1.1
          name: cpqHoCpuUtilUnitIndex
        tag: cpu_unit_index
  - MIB: CPQHOST-MIB
    table:
      OID: 1.3.6.1.4.1.232.11.2.4.1
      name: cpqHoFileSysTable
    symbols:
      - OID: 1.3.6.1.4.1.232.11.2.4.1.1.3
        name: cpqHoFileSysSpaceTotal
      - OID: 1.3.6.1.4.1.232.11.2.4.1.1.4
        name: cpqHoFileSysSpaceUsed
      - OID: 1.3.6.1.4.1.232.11.2.4.1.1.5
        name: cpqHoFileSysPercentSpaceUsed
      - OID: 1.3.6.1.4.1.232.11.2.4.1.1.6
        name: cpqHoFileSysAllocUnitsTotal
      - OID: 1.3.6.1.4.1.232.11.2.4.1.1.7
        name: cpqHoFileSysAllocUnitsUsed
      - OID: 1.3.6.1.4.1.232.11.2.4.1.1.8
        name: cpqHoFileSysStatus
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.232.11.2.4.1.1.1
          name: cpqHoFileSysIndex
        tag: file_sys_index
  - MIB: CPQSINFO-MIB
    table:
      OID: 1.3.6.1.4.1.232.2.2.4.5
      name: cpqSiMemModuleTable
    symbols:
      - OID: 1.3.6.1.4.1.232.2.2.4.5.1.3
        name: cpqSiMemModuleSize
      - OID: 1.3.6.1.4.1.232.2.2.4.5.1.4
        name: cpqSiMemModuleType
      - OID: 1.3.6.1.4.1.232.2.2.4.5.1.5
        name: cpqSiMemModuleSpeed
      - OID: 1.3.6.1.4.1.232.2.2.4.5.1.6
        name: cpqSiMemModuleTechnology
      - OID: 1.3.6.1.4.1.232.2.2.4.5.1.11
        name: cpqSiMemModuleECCStatus
      - OID: 1.3.6.1.4.1.232.2.2.4.5.1.13
        name: cpqSiMemModuleFrequency
      - OID: 1.3.6.1.4.1.232.2.2.4.5.1.15
        name: cpqSiMemModuleCellStatus
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.232.2.2.4.5.1.1
          name: cpqSiMemBoardIndex
        tag: mem_board_index
      - column:
          OID: 1.3.6.1.4.1.232.2.2.4.5.1.2
          name: cpqSiMemModuleIndex
        tag: mem_module_index
  - MIB: CPQIDA-MIB
    forced_type: monotonic_count
    table:
      OID: 1.3.6.1.4.1.232.3.2.5.1
      name: cpqDaPhyDrvTable
    symbols:
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.8
        name: cpqDaPhyDrvUsedReallocs
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.9
        name: cpqDaPhyDrvRefHours
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.16
        name: cpqDaPhyDrvHardReadErrs
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.17
        name: cpqDaPhyDrvRecvReadErrs
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.18
        name: cpqDaPhyDrvHardWriteErrs
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.19
        name: cpqDaPhyDrvRecvWriteErrs
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.20
        name: cpqDaPhyDrvHSeekErrs
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.21
        name: cpqDaPhyDrvSeekErrs
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.232.3.2.5.1.1.1
          name: cpqDaPhyDrvCntlrIndex
        tag: drive_cntrl_idx
      - column:
          OID: 1.3.6.1.4.1.232.3.2.5.1.1.2
          name: cpqDaPhyDrvIndex
        tag: drive_index
  - MIB: CPQIDA-MIB
    table:
      OID: 1.3.6.1.4.1.232.3.2.5.1
      name: cpqDaPhyDrvTable
    symbols:
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.6
        name: cpqDaPhyDrvStatus
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.7
        name: cpqDaPhyDrvFactReallocs
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.22
        name: cpqDaPhyDrvSpinupTime
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.45
        name: cpqDaPhyDrvSize
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.57
        name: cpqDaPhyDrvSmartStatus
      - OID: 1.3.6.1.4.1.232.3.2.5.1.1.70
        name: cpqDaPhyDrvCurrentTemperature
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.232.3.2.5.1.1.1
          name: cpqDaPhyDrvCntlrIndex
        tag: drive_cntrl_idx
      - column:
          OID: 1.3.6.1.4.1.232.3.2.5.1.1.2
          name: cpqDaPhyDrvIndex
        tag: drive_index