sysobjectid: 1.3.6.1.4.1.29671.*
metrics:
  - MIB: MERAKI-CLOUD-CONTROLLER-MIB
    table:
      OID: 1.3.6.1.4.1.29671.1.1.4
      name: devTable
    forced_type: gauge
    symbols:
      - OID: 1.3.6.1.4.1.29671.1.1.4.1.3
        name: devStatus
      - OID: 1.3.6.1.4.1.29671.1.1.4.1.5
        name: devClientCount
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.29671.1.1.4.1.2
          name: devName
        tag: device
      - column:
          OID: 1.3.6.1.4.1.29671.1.1.4.1.9
          name: devProductCode
        tag: product
      - column:
          OID: 1.3.6.1.4.1.29671.1.1.4.1.11
          name: devNetworkName
        tag: network
  - MIB: MERAKI-CLOUD-CONTROLLER-MIB
    table:
      OID: 1.3.6.1.4.1.29671.1.1.5
      name: devInterfaceTable
    forced_type: gauge
    symbols:
      - OID: 1.3.6.1.4.1.29671.1.1.5.1.4
        name: devInterfaceSentPkts
      - OID: 1.3.6.1.4.1.29671.1.1.5.1.5
        name: devInterfaceRecvPkts
      - OID: 1.3.6.1.4.1.29671.1.1.5.1.6
        name: devInterfaceSentBytes
      - OID: 1.3.6.1.4.1.29671.1.1.5.1.7
        name: devInterfaceRecvBytes
    metric_tags:
      - column:
          OID: 1.3.6.1.4.1.29671.1.1.5.1.3
          name: devInterfaceName
        tag: interface
      - column:
          OID: 1.3.6.1.4.1.29671.1.1.5.1.2
          name: devInterfaceIndex
        tag: index