ac_exclude: []
ac_include: []
ad_config_poll_interval: 10
additional_checksd: /etc/datadog-agent/checks.d
additional_endpoints: {}
aggregator_buffer_size: 100
aggregator_stop_timeout: 2
api_key: ***************************cec0d
apm_config:
  enabled: true
app_key: ""
auth_token_file_path: ""
autoconf_template_dir: /datadog/check_configs
autoconf_template_url_timeout: 5
bind_host: localhost
bosh_id: ""
c_core_dump: false
c_stacktrace_collection: false
cf_os_hostname_aliasing: false
check_runners: 4
checks_tag_cardinality: low
clc_runner_enabled: false
clc_runner_host: ""
clc_runner_port: 5005
clc_runner_server_readheader_timeout: 10
clc_runner_server_write_timeout: 15
cloud_foundry: false
cloud_foundry_bbs:
  ca_file: ""
  cert_file: ""
  key_file: ""
  poll_interval: 15
  url: https://bbs.service.cf.internal:8889
cluster_agent:
  auth_token: ********
  cmd_port: 5005
  enabled: false
  kubernetes_service_name: datadog-cluster-agent
  tagging_fallback: false
  url: ""
cluster_checks:
  advanced_dispatching_enabled: false
  clc_runners_port: 5005
  cluster_tag_name: cluster_name
  enabled: false
  extra_tags: []
  node_expiration_timeout: 30
  warmup_duration: 30
cluster_name: ""
cmd.check.fullsketches: false
cmd_host: localhost
cmd_port: 5001
collect_ec2_tags: false
collect_gce_tags: true
collect_kubernetes_events: false
conf_path: .
confd_path: /etc/datadog-agent/conf.d
container_cgroup_prefix: ""
container_cgroup_root: /sys/fs/cgroup/
container_proc_root: /proc
containerd_namespace: k8s.io
cri_connection_timeout: 1
cri_query_timeout: 5
cri_socket_path: ""
default_integration_http_timeout: 9
disable_file_logging: false
disable_py3_validation: false
disable_unsafe_yaml: true
docker_env_as_tags: {}
docker_labels_as_tags: {}
docker_query_timeout: 5
dogstatsd_buffer_size: 8192
dogstatsd_disable_verbose_logs: false
dogstatsd_entity_id_precedence: false
dogstatsd_expiry_seconds: 300
dogstatsd_mapper_cache_size: 1000
dogstatsd_metrics_stats_enable: false
dogstatsd_non_local_traffic: false
dogstatsd_origin_detection: false
dogstatsd_packet_buffer_flush_timeout: 100ms
dogstatsd_packet_buffer_size: 32
dogstatsd_port: 8125
dogstatsd_queue_size: 1024
dogstatsd_so_rcvbuf: 0
dogstatsd_socket: ""
dogstatsd_stats_buffer: 10
dogstatsd_stats_enable: false
dogstatsd_stats_port: 5000
dogstatsd_string_interner_size: 4096
dogstatsd_tag_cardinality: low
dogstatsd_tags: []
ec2_use_windows_prefix_detection: false
ecs_agent_container_name: ecs-agent
ecs_agent_url: ""
ecs_collect_resource_tags_ec2: false
eks_fargate: false
enable_events_stream_payload_serialization: true
enable_gohai: true
enable_metadata_collection: true
enable_payloads:
  events: true
  json_to_v1_intake: true
  series: true
  service_checks: true
  sketches: true
enable_service_checks_stream_payload_serialization: true
enable_stream_payload_serialization: true
exclude_gce_tags:
- kube-env
- kubelet-config
- containerd-configure-sh
- startup-script
- shutdown-script
- configure-sh
- sshKeys
- ssh-keys
- user-data
- cli-cert
- ipsec-cert
- ssl-cert
- google-container-manifest
- bosh_settings
- windows-startup-script-ps1
- common-psm1
- k8s-node-setup-psm1
- serial-port-logging-enable
- enable-oslogin
- disable-address-manager
- disable-legacy-endpoints
- windows-keys
exclude_pause_container: true
expvar_port: "5000"
external_metrics:
  aggregator: avg
external_metrics_provider:
  batch_window: 10
  bucket_size: 300
  enabled: false
  local_copy_refresh_rate: 30
  max_age: 120
  port: 443
  refresh_period: 30
  rollup: 30
  wpa_controller: false
extra_config_providers: []
extra_listeners: []
flare_stripped_keys: []
force_tls_12: false
forwarder_backoff_base: 2
forwarder_backoff_factor: 2
forwarder_backoff_max: 64
forwarder_num_workers: 1
forwarder_recovery_interval: 2
forwarder_recovery_reset: false
forwarder_retry_queue_max_size: 30
forwarder_stop_timeout: 2
forwarder_timeout: 20
gui_port: -1
health_port: 0
histogram_aggregates:
- max
- median
- avg
- count
histogram_copy_to_distribution: false
histogram_copy_to_distribution_prefix: ""
histogram_percentiles:
- "0.95"
hostname: ""
hostname_force_config_as_canonical: false
hostname_fqdn: false
hpa_configmap_name: datadog-custom-metrics
hpa_watcher_gc_period: 300
hpa_watcher_polling_freq: 10
inventories_enabled: true
inventories_max_interval: 600
inventories_min_interval: 300
ipc_address: localhost
jmx_check_period: 15000
jmx_collection_timeout: 60
jmx_custom_jars: []
jmx_max_restarts: 3
jmx_reconnection_thread_pool_size: 3
jmx_reconnection_timeout: 10
jmx_restart_interval: 5
jmx_thread_pool_size: 3
jmx_use_cgroup_memory_limit: false
jmx_use_container_support: false
kube_resources_namespace: ""
kubelet_auth_token_path: ""
kubelet_cache_pods_duration: 5
kubelet_client_ca: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
kubelet_client_crt: ""
kubelet_client_key: ""
kubelet_listener_polling_interval: 5
kubelet_tls_verify: true
kubelet_wait_on_missing_container: 0
kubernetes_apiserver_client_timeout: 10
kubernetes_apiserver_use_protobuf: false
kubernetes_collect_metadata_tags: true
kubernetes_event_collection_timeout: 100
kubernetes_http_kubelet_port: 10255
kubernetes_https_kubelet_port: 10250
kubernetes_informers_resync_period: 300
kubernetes_kubeconfig_path: ""
kubernetes_kubelet_host: ""
kubernetes_kubelet_nodename: ""
kubernetes_map_services_on_ip: false
kubernetes_metadata_tag_update_freq: 60
kubernetes_node_labels_as_tags: {}
kubernetes_pod_annotations_as_tags: {}
kubernetes_pod_expiration_duration: 900
kubernetes_pod_labels_as_tags: {}
leader_election: false
leader_lease_duration: "60"
log_enabled: false
log_file: ""
log_file_max_rolls: 1
log_file_max_size: 10Mb
log_format_json: false
log_level: info
log_payloads: false
log_to_console: true
log_to_syslog: false
logging_frequency: 500
logs_config:
  batch_wait: 5
  compression_level: 6
  container_collect_all: false
  dd_port: 10516
  dd_url_443: agent-443-intake.logs.datadoghq.com
  dev_mode_use_proto: true
  frame_size: 9000
  k8s_container_use_file: false
  logs_no_ssl: false
  open_files_limit: 100
  run_path: /opt/datadog-agent/run
  socks5_proxy_address: ""
  stop_grace_period: 30
  tagger_warmup_duration: 0
  use_compression: true
  use_http: false
  use_port_443: false
  use_tcp: false
logs_enabled: true
memtrack_enabled: true
metadata_endpoints_max_hostname_size: 255
metrics_port: "5000"
orchestrator_explorer:
  enabled: false
proc_root: /proc
process_config:
  enabled: "false"
python_version: "3"
python3_linter_timeout: 120
run_path: /opt/datadog-agent/run
secret_backend_arguments: []
secret_backend_command: ""
secret_backend_output_max_size: 1048576
secret_backend_timeout: 5
serializer_max_payload_size: 2621440
serializer_max_uncompressed_payload_size: 4194304
server_timeout: 15
skip_ssl_validation: false
statsd_forward_host: ""
statsd_forward_port: 0
statsd_metric_namespace: ""
statsd_metric_namespace_blacklist:
- datadog.agent
- datadog.dogstatsd
- datadog.process
- datadog.trace_agent
- datadog.tracer
- activemq
- activemq_58
- airflow
- cassandra
- confluent
- hazelcast
- hive
- ignite
- jboss
- jvm
- kafka
- presto
- sidekiq
- solr
- tomcat
- runtime
syslog_key: ""
syslog_pem: ""
syslog_rfc: false
syslog_tls_verify: true
syslog_uri: ""
tag_value_split_separator: {}
tags: []
telemetry:
  enabled: false
tracemalloc_blacklist: ""
tracemalloc_debug: false
tracemalloc_whitelist: ""
use_dogstatsd: true
use_v2_api:
  events: false
  series: false
  service_checks: false
windows_use_pythonpath: false