Checks:
  cpu:
    cpu:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/cpu.d/conf.yaml.default
      CheckID: cpu
      CheckName: cpu
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589926308e+09
      LastWarnings: []
      MetricSamples: 6
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 72
      TotalRuns: 13
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589926308e+09
  disk:
    disk:e5dffb8bef24336f:
      AverageExecutionTime: 15
      CheckConfigSource: file:/etc/datadog-agent/conf.d/disk.d/conf.yaml.default
      CheckID: disk:e5dffb8bef24336f
      CheckName: disk
      CheckVersion: 2.8.0
      Events: 0
      ExecutionTimes:
      - 29
      - 14
      - 14
      - 14
      - 16
      - 15
      - 10
      - 15
      - 13
      - 14
      - 12
      - 14
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 14
      LastSuccessDate: 1.5899263e+09
      LastWarnings: []
      MetricSamples: 94
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 1120
      TotalRuns: 12
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.5899263e+09
  file_handle:
    file_handle:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/file_handle.d/conf.yaml.default
      CheckID: file_handle
      CheckName: file_handle
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589926307e+09
      LastWarnings: []
      MetricSamples: 5
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 60
      TotalRuns: 12
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589926307e+09
  io:
    io:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/io.d/conf.yaml.default
      CheckID: io
      CheckName: io
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589926299e+09
      LastWarnings: []
      MetricSamples: 52
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 588
      TotalRuns: 12
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589926299e+09
  load:
    load:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/load.d/conf.yaml.default
      CheckID: load
      CheckName: load
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589926306e+09
      LastWarnings: []
      MetricSamples: 6
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 72
      TotalRuns: 12
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589926306e+09
  memory:
    memory:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/memory.d/conf.yaml.default
      CheckID: memory
      CheckName: memory
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589926298e+09
      LastWarnings: []
      MetricSamples: 17
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 204
      TotalRuns: 12
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589926298e+09
  network:
    network:e0204ad63d43c949:
      AverageExecutionTime: 1
      CheckConfigSource: file:/etc/datadog-agent/conf.d/network.d/conf.yaml.default
      CheckID: network:e0204ad63d43c949
      CheckName: network
      CheckVersion: 1.15.1
      Events: 0
      ExecutionTimes:
      - 1
      - 1
      - 1
      - 1
      - 2
      - 1
      - 1
      - 1
      - 1
      - 2
      - 1
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 1
      LastSuccessDate: 1.589926305e+09
      LastWarnings: []
      MetricSamples: 32
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 384
      TotalRuns: 12
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589926305e+09
  ntp:
    ntp:d884b5186b651429:
      AverageExecutionTime: 566
      CheckConfigSource: file:/etc/datadog-agent/conf.d/ntp.d/conf.yaml.default
      CheckID: ntp:d884b5186b651429
      CheckName: ntp
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 566
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 566
      LastSuccessDate: 1.589926129e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 1
      TotalRuns: 1
      TotalServiceChecks: 1
      TotalWarnings: 0
      UpdateTimestamp: 1.589926129e+09
  uptime:
    uptime:
      AverageExecutionTime: 0
      CheckConfigSource: file:/etc/datadog-agent/conf.d/uptime.d/conf.yaml.default
      CheckID: uptime
      CheckName: uptime
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589926297e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 12
      TotalRuns: 12
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589926297e+09
RunningChecks: 0
Runs: 98
Workers: 4