Checks:
  cpu:
    cpu:
      AverageExecutionTime: 0
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/cpu.d/conf.yaml.default
      CheckID: cpu
      CheckName: cpu
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589873434e+09
      LastWarnings: []
      MetricSamples: 6
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 12
      TotalRuns: 3
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589873434e+09
  disk:
    disk:e5dffb8bef24336f:
      AverageExecutionTime: 3
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/disk.d/conf.yaml.default
      CheckID: disk:e5dffb8bef24336f
      CheckName: disk
      CheckVersion: 2.8.0
      Events: 0
      ExecutionTimes:
      - 4
      - 4
      - 3
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 3
      LastSuccessDate: 1.589873441e+09
      LastWarnings: []
      MetricSamples: 26
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 78
      TotalRuns: 3
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589873441e+09
  io:
    io:
      AverageExecutionTime: 0
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/io.d/conf.yaml.default
      CheckID: io
      CheckName: io
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589873433e+09
      LastWarnings: []
      MetricSamples: 13
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 17
      TotalRuns: 2
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589873433e+09
  load:
    load:
      AverageExecutionTime: 6
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/load.d/conf.yaml.default
      CheckID: load
      CheckName: load
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 5
      - 6
      - 8
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 8
      LastSuccessDate: 1.58987344e+09
      LastWarnings: []
      MetricSamples: 6
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 18
      TotalRuns: 3
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.58987344e+09
  memory:
    memory:
      AverageExecutionTime: 7
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/memory.d/conf.yaml.default
      CheckID: memory
      CheckName: memory
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 7
      - 8
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 8
      LastSuccessDate: 1.589873432e+09
      LastWarnings: []
      MetricSamples: 9
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 18
      TotalRuns: 2
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589873432e+09
  network:
    network:e0204ad63d43c949:
      AverageExecutionTime: 10034
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/network.d/conf.yaml.default
      CheckID: network:e0204ad63d43c949
      CheckName: network
      CheckVersion: 1.15.1
      Events: 0
      ExecutionTimes:
      - 10032
      - 10036
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 10036
      LastSuccessDate: 1.589873434e+09
      LastWarnings: []
      MetricSamples: 54
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 108
      TotalRuns: 2
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589873434e+09
  ntp:
    ntp:d884b5186b651429:
      AverageExecutionTime: 5520
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/ntp.d/conf.yaml.default
      CheckID: ntp:d884b5186b651429
      CheckName: ntp
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 5520
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 5520
      LastSuccessDate: 1.58987341e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 1
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 1
      TotalRuns: 1
      TotalServiceChecks: 1
      TotalWarnings: 0
      UpdateTimestamp: 1.58987341e+09
  uptime:
    uptime:
      AverageExecutionTime: 0
      CheckConfigSource: file:/opt/datadog-agent/etc/conf.d/uptime.d/conf.yaml.default
      CheckID: uptime
      CheckName: uptime
      CheckVersion: ""
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      LastError: ""
      LastExecutionTime: 0
      LastSuccessDate: 1.589873431e+09
      LastWarnings: []
      MetricSamples: 1
      ServiceChecks: 0
      TotalErrors: 0
      TotalEvents: 0
      TotalMetricSamples: 2
      TotalRuns: 2
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: 1.589873431e+09
Errors: 1
RunningChecks: 2
Runs: 20
Workers: 5