jmx_metrics:
  - include:
      bean_regex:
        - jboss\.as:subsystem=datasources,(?:xa-)*data-source=(.*),statistics=(.*)
      tags:
        datasource: $1
        statistics: $2
      attribute:
        ActiveCount:
          alias: jboss.jdbc_connections.count
          metric_type: gauge
        WaitCount:
          alias: jboss.jdbc_connections.request_wait
          metric_type: gauge
        IdleCount:
          alias: jboss.jdbc_connections.idle
          metric_type: gauge
        InUseCount:
          alias: jboss.jdbc_connections.active
          metric_type: gauge
        XACommitCount:
          alias: jboss.jdbc_xacommit.count
          metric_type: gauge
        XARollbackCount:
          alias: jboss.jdbc_xarollback.count
          metric_type: gauge
        XARecoverCount:
          alias: jboss.jdbc_xarecover.count
          metric_type: gauge
        PreparedStatementCacheCurrentSize:
          alias: jboss.jdbc_preparedstatementcache.size
          metric_type: gauge
        PreparedStatementCacheMissCount:
          alias: jboss.jdbc_preparedstatementcache.miss
          metric_type: gauge
        PreparedStatementCacheHitCount:
          alias: jboss.jdbc_preparedstatementcache.hit
          metric_type: gauge
  - include:
      bean:
        - jboss.as:subsystem=transactions
      attribute:
        numberOfAbortedTransactions:
          alias: jboss.transactions.aborted
          metric_type: gauge
        numberOfApplicationRollbacks:
          alias: jboss.transactions.application_rollbacks
          metric_type: gauge
        numberOfCommittedTransactions:
          alias: jboss.transactions.committed
          metric_type: gauge
        numberOfHeuristics:
          alias: jboss.transactions.heuristics
          metric_type: gauge
        numberOfInflightTransactions:
          alias: jboss.transactions.inflight
          metric_type: gauge
        numberOfNestedTransactions:
          alias: jboss.transactions.nested
          metric_type: gauge
        numberOfResourceRollbacks:
          alias: jboss.transactions.resource_rollbacks
          metric_type: gauge
        numberOfSystemRollbacks:
          alias: jboss.transactions.system_rollbacks
          metric_type: gauge
        numberOfTimedOutTransactions:
          alias: jboss.transactions.timed_out
          metric_type: gauge
        numberOfTransactions:
          alias: jboss.transactions.count
          metric_type: gauge
  - include:
      bean_regex:
        - jboss\.as:subsystem=undertow,server=.*,http-listener=.*
      attribute:
        errorCount:
          alias: jboss.undertow_listener.error_count
          metric_type: gauge
        processingTime:
          alias: jboss.undertow_listener.processing_time
          metric_type: gauge
        requestCount:
          alias: jboss.undertow_listener.request_count
          metric_type: gauge
        bytesSent:
          alias: jboss.undertow_listener.bytes_sent
          metric_type: gauge
        bytesReceived:
          alias: jboss.undertow_listener.bytes_received
          metric_type: gauge
  - include:
      bean_regex:
        - jboss\.as\.expr:deployment=(.*),subsystem=undertow
      tags:
        deployment: $1
      attribute:
        activeSessions:
          alias: jboss.undertow_session.active
          metric_type: gauge
        rejectedSessions:
          alias: jboss.undertow_session.rejected
          metric_type: gauge
        sessionsCreated:
          alias: jboss.undertow_session.created
          metric_type: gauge
        expiredSessions:
          alias: jboss.undertow_session.expired
          metric_type: gauge
        sessionAvgAliveTime:
          alias: jboss.undertow_session.alivetime_avg
          metric_type: gauge
        sessionMaxAliveTime:
          alias: jboss.undertow_session.alivetime_max
          metric_type: gauge